LLM_PROVIDER="google"
GOOGLE_API_KEY="AIzaSyA6L_zYKtJmon83OZubpBmwSz-QvosYlZ8"
ENABLED_FEATURES="core_agent,code_reader,project_search,explain_code,git_assistant,test_generation,debugging_assistant,refactoring,task_planning"
USE_CREWAI="false"